# Minim

./: .gitignore  README.md  pom.xml
src/test/java/net/entelijan/tryout/: FirstTryout.java
